<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
    <style>
    	body{
    		margin: 0;
    		padding: 0;
    		background: #ddd;
    	}
    </style>

</head>
<body>

	<!-- 
	Main Stracture Start 
	-->
	<section class="structure-main">
		<div class="container-fluid">
			<div class="row">
				<!-- 
				Left Navbar Start
				-->
				<div class="col-lg-3 bg-light">
					<style>
						.navbar-box{
							padding: 50px 15px;
							
						}
					</style>
					<div class="navbar-box h-100">
						<!-- Navbar title -->
						<style>
							.navbar-header{
								margin-bottom: 15px;
								border-left: 7px solid #0A8182;
								padding: 25px;
							}
							.navbar-header h2{
								font-size: 22px;
								font-weight: 700;
								color: #0A8182;
							}
						</style>
						<div class="navbar-header">
							<h2>You and I bring this course to life What you should expect What you will instill, learn and experience</h2>
						</div>
						<!-- Navbar Links -->
						<style>
							.navbar-links{
								

							}
							.navbar-links ul{
								margin: 0;
								padding: 0;
								padding-left: 15px;
							}
							.navbar-links ul li{
								padding: 5px 0;
								border-bottom: 1px solid #EEEEEE;
								color: #0A8182;
							}
							.navbar-links ul li:last-child{
								border-bottom: none;
							}
							.navbar-links ul li a{
								text-decoration: none;
								display: inline-block;
								color: #000;
								transition: .3s;

							}
							.navbar-links ul li a:hover{
								padding-left: 5px;
								color: #0A8182;
								text-decoration: underline;
							}
						</style>
						<div class="navbar-links">
							<ul>
								<li><a href="index.html">Home Page</a></li>
								<li><a href="page-1.html">Page Number 1</a></li>
								<li><a href="#">Page Number 2</a></li>
								<li><a href="page-3.html">Page Number 3</a></li>
								<li><a href="page-4.html">Page Number 4</a></li>
								<li><a href="page-5.html">Page Number 5</a></li>
								<li><a href="page-6.html">Page Number 6</a></li>
								<li><a href="page-7.html">Page Number 7</a></li>
								<li><a href="page-8.html">Page Number 8</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 
				Left Navbar End
				-->

				<!-- 
				Right Content Start
				-->
				<div class="col-lg-9 bg-white">
				    <!-- Course Details Start -->
				    <style>
				        /*
				        * Course Details Start
				        */
				        .course-details-menu{
				            padding: 50px 0;
				            background: #fff;
				        }
				        .details-header{
				            padding: 30px;
				            background: #EEEEEE;
				        }
				        .details-header h4{
				            font-weight: bold;
				        }
				        .details-content{
				            padding: 25px 0;
				        }
				        .details-content p{
				            text-align: justify;
				        }
				        /*Details Video Menu*/

				        /*
				        * End
				        */
				    </style>
				    <section class="course-details-menu" data-aos="fade-up">
				        <div class="container">
				            <div class="row">
				                <!-- Details Content -->
				                <div class="col-lg-12">
				                    <div class="details-content">
				                    	<h2>Second Page</h2>
				                        <p>The Course Structure and Workbook. These go hand in hand, as this course is specifically designed to ensure that you walk away with not only the knowledge of the mindsets, tools, and processes, but also the experience of putting these in action. There will many “rubber to road” sections where I guide and coach you through the steps, just like if we were working side by side. You will have the opportunity to put pen to paper and engage with exercises tailored to spark your creative side and, most importantly, to put the tools and processes we learn into action! </p>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </section>
				    <!-- Course Details End -->
				</div>
				<!-- 
				Right Content End
				-->
			</div>
		</div>
	</section>
	<!-- 
	Main Stracture End 
	-->


	<!-- Bootstrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>